{
  "name": "webhmi-userloginsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loupeteam/webHMI-UserLoginSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loupeteam/webHMI-UserLoginSystem/issues"
  },
  "homepage": "https://github.com/loupeteam/webHMI-UserLoginSystem#readme",
  "dependencies": {
    "@loupeteam/development-template": "^0.0.4"
  }
}
