{
  "name": "hmi",
  "version": "1.0.0",
  "description": "To start a new hmi using the widget system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loupeteam/tmplit-basic": "^0.0.1",
    "@loupeteam/tmplits": "^0.0.8"
  }
}
