{
  "name": "asproject",
  "version": "1.0.0",
  "description": "To start a as project use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loupeteam/firstinitprog": "^0.1.1",
    "@loupeteam/piperprog": "^0.1.0",
    "@loupeteam/revinfoprog": "^2.2.0",
    "@loupeteam/starterasproject49": "^0.1.0",
    "@loupeteam/webhmiprog": "^0.1.0"
  },
  "lpmConfig": {
    "deploymentConfigs": [
      "StarterConfig"
    ],
    "gitClient": ""
  }
}
