{
  "name": "hmi",
  "version": "1.0.0",
  "description": "If you are developing a new widget you can type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loupeteam/tmplits-globalclasses" : "*",
    "@loupeteam/tmplits-utilities" : "*"
  }
}
